<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS Pre-Work Exercises</title>
</head>
<body>
    <script src='pre-work-js-exercises-josua.js'></script>
</body>
</html>